<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定取消"
        android:onClick="button01"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表"
        android:onClick="button02"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:onClick="button03"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:onClick="button04"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        android:onClick="button05"/>

</LinearLayout>