<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="静音免打扰时段"
                android:textColor="#333333"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/set_dialog_item_txt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:textColor="#666666"
                android:textSize="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/set_dialog_item_txt_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textColor="#666666"
                android:textSize="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="起始时间"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

                <demo.zp.zpdialogdemo.custem.WheelView
                    android:id="@+id/set_dialog_start"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="结束时间"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

                <demo.zp.zpdialogdemo.custem.WheelView
                    android:id="@+id/set_dialog_end"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set_dialog_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_iosokcancle_btn_right"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d9d9d9"/>

            <TextView
                android:id="@+id/set_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/dialog_iosokcancle_btn_left"
                android:gravity="center"
                android:text="确认"
                android:textColor="#519dda"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>